; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32-16M]
platform = espressif32
board = m5stack-core-esp32-16M
framework = arduino
lib_deps = 
    m5stack/M5Stack@^0.4.6
    lvgl/lvgl@^8.3.11
build_flags = 
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_USE_LOG=1

[env:native]
platform = native
build_flags = 
    -std=c++11
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_USE_LOG=1
    -DNATIVE_BUILD
    -lSDL2
    -lcurl
lib_deps = 
    lvgl/lvgl@^8.3.11
lib_extra_dirs = lib
