; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32-16M]
platform = espressif32
board = m5stack-core-esp32-16M
framework = arduino
board_build.partitions = huge_app.csv
board_build.flash_size = 16MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
    m5stack/M5Stack@^0.4.6
    lvgl/lvgl@^8.4.0
    bblanchon/ArduinoJson@^7.4.2
    thijse/ArduinoLog@^1.1.1
build_flags = 
    -std=gnu++17
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
    -DLV_USE_LOG=0
    -DLV_MEM_SIZE=16384
    -DLV_USE_DEMO_WIDGETS=0
    -DLV_USE_DEMO_KEYPAD_AND_ENCODER=0
    -DLV_USE_DEMO_BENCHMARK=0
    -DLV_USE_DEMO_STRESS=0
    -DLV_USE_DEMO_MUSIC=0
    -DCORE_DEBUG_LEVEL=1

[env:native]
platform = native
build_flags = 
    -std=c++17
    -DLV_CONF_INCLUDE_SIMPLE
    -Iinclude
    -DLV_USE_LOG=1
    -DNATIVE_BUILD
    -lSDL2
    -lcurl
    -lfmt
    -g
    -O0
build_type = debug
lib_deps = 
    lvgl/lvgl@^8.4.0
    bblanchon/ArduinoJson@7.4.2
lib_extra_dirs = lib
